# spring_boot_test_all

./: README.md  build.gradle  settings.gradle
spring_boot_test/: build.gradle
spring_boot_test/src/main/java/com/example/sv/: MySpringBootApplication.java  spring-mobile-servlet.xml  spring-mvc-servlet.xml  test_config2.xml
spring_boot_test/src/main/java/com/example/sv/configs/: DefaultView.java  GlobalConfig.java  SomeBean.java  XmlBean.java
spring_boot_test/src/main/java/com/example/sv/mobile/configs/: SpringMobile.java
spring_boot_test/src/main/java/com/example/sv/mobile/controller/: MobileController.java
spring_boot_test/src/main/java/com/example/sv/mobile/service/: TestServiceImpl.java
spring_boot_test/src/main/java/com/example/sv/mobile/service/impl/: TestService.java
spring_boot_test/src/main/java/com/example/sv/web/configs/: SpringMVC.java
spring_boot_test/src/main/java/com/example/sv/web/controller/: TestController.java
spring_boot_test/src/main/resources/: application.properties  logback_config.xml  test_config1.xml
spring_boot_test/src/main/resources/static/: login.html
spring_boot_test/src/test/java/com/example/sv/: MySpringBootApplicationTests.java
spring_boot_test_lib/src/main/java/com/example/svlib/: Test2.java
